<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <History>True|2021-04-01T11:34:20.7282208Z;False|2021-04-01T16:31:58.4329696+05:00;True|2021-04-01T13:25:43.9475588+05:00;</History>
  </PropertyGroup>
</Project>